<!DOCTYPE html>
    <head>
        <title>REQUIREMENT</title>
    </head>
    <body>
        <header><b>Check You Are Eligible Or Not</b></header>
        <main>
            <form action="" name="requirement" onsubmit="return check()">
                <label>Skin Color</label>
                <input type="text" name="color" placeholder="Dark or Fair">
                <div id="clr">
                    
                </div>
                <br>
                <label>Height</label>
                <input type="text" name="height" placeholder="In cm">
                <div id="ht">
                </div>
                <br>
                <label>Age</label>
                <input type="text" name="age" placeholder="Your Age">
                <div id="ag">
                </div>
                <br>
                <label>Health Condition</label>
                <input type="text" name="health" placeholder="Good or Bad">
                <div id="hlt">
                </div>
                <br>
                <label>Brother</label>
                <input type="text" name="brother" placeholder="Number Of Brothers">
                <div id="brtr">
                </div>
                <br>
                <input type="submit" value="check">
            </form>
        </main>
        <script  src="R.js"></script>
    </body>
</html>